# Default values for Bton.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker-repo.bloomington.in.gov/cob/bton
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

environment:
  PORT: "3000"
  LOCAL_PORT: "3000"
  HOST: "0.0.0.0"

service:
  type: ClusterIP
  port: 3000
  targetPort: 3000

ingress:
  enabled: true # using LoadBalancer for now
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: bton.bloomington.dev
      paths: "/"
  tls:
  - hosts:
    - bton.bloomington.dev
    secretName: cert-bton