---
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: bton
  name: bton-env
apiVersion: v1
data:
  API_HOST: https://bton.bloomington.dev
  APP_NAME: '(DEV) Bton Short URLs'
  CLIENT_HOST: https://bton.bloomington.dev
  MONGODB_HOST: mongodb://mongo.bloomington.in.gov:27017/bton-dev
  HOSTNAME: bton.bloomington.dev
...